# This file is part of the simple inventory project.
# author: Kopfensteiner Michael

projectfilename = jqcdm

### output directories
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
dist.dir = ${build.dir}/dist
ext.dir = ${build.dir}/externals
doc.dir = ${basedir}/doc
javadoc.dir = ${doc.dir}/${projectfilename}-javadoc

### sourcecode directories
source.dir = ${basedir}/sources
javasource.dir = ${source.dir}/java

### ivy properties
build.ivy.dir = ${build.dir}/ivy
ivy.settings.file = ${build.dir}/ivy/ivysettings.xml


### misc
buildinfo.file = ${build.dir}/buildinfo.properties


### EOF build.properties #######################################################
