<?xml version="1.0" encoding="utf-8"?>

<ivy-module version="2.0">
    <info organisation="at.mostlychaotic.01" module="simpleinventory.server"/>
    <dependencies>
    	<dependency org="org.scream3r" name="jssc" rev="2.8.0" />
	<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.1" />
	<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.1" />
    </dependencies>
</ivy-module>
