#Sat, 11 Apr 2015 17:43:42 +0200
# buildinfo.properties

# This file contains a number of properties that were taken at compile time. 
# This file will be included into the final distribution jars for informal purposes.

build.version=0.1pa
build.version.detail=0.1 pre-alpha
build.version.int=1
build.version.codename=testing

# This number will increase with every build done through the ant
# build environment for this project.
build.number=91

# These values inform about the user and the host that was used to build
# the project.
build.host=laptop-fgg6
build.user=mkopfensteiner

# This is the date of the compiliation.
# The formatting conforms "YYYY-MM-dd HH:mm:ss.SSS Z" as noted 
# in java.text.SimpleDateFormat.
build.date=2015-04-11 17\:43\:42.837 +0200
