#Tue, 25 Nov 2014 00:58:56 +0100
# buildinfo.properties

# This file contains a number of properties that were taken at compile time. 
# This file will be included into the final distribution jars for informal purposes.

build.version=0.1pa
build.version.detail=0.1 pre-alpha
build.version.int=1
build.version.codename=testing

# This number will increase with every build done through the ant
# build environment for this project.
build.number=59

# These values inform about the user and the host that was used to build
# the project.
build.host=laptop-fgg6
build.user=root

# This is the date of the compiliation.
# The formatting conforms "YYYY-MM-dd HH:mm:ss.SSS Z" as noted 
# in java.text.SimpleDateFormat.
build.date=2014-11-25 00\:58\:56.498 +0100
